[DEFAULT]
log_dir = /home/cloud/tempest13/c1/logs
log_file = tempest.log
debug = true
verbose = true
use_stderr = true

[auth]
test_accounts_file = ./etc/accounts.yaml
use_dynamic_credentials = False
create_isolated_networks = True

[identity]
disable_ssl_certificate_validation = true
uri = 'http://localhost:5000/v2.0'
auth_version = v2
region = RegionOne
[identity-feature-enabled]
api_v3=false
[compute]

image_ref = fa20362b-912a-45dc-9466-25095e69ba12
fixed_network_name = private
flavor_ref = 1
ssh_auth_method = keypair
ssh_connect_method = floating
use_floatingip_for_ssh = true
region = RegionOne
endpoint_type = publicURL

[network]
region = RegionOne
public_network_id = 2f4e1c69-65dd-47df-a834-22c1d7954e6a
floating_network_name = 2f4e1c69-65dd-47df-a834-22c1d7954e6a
dns_servers = ''

[network-feature-enabled]
ipv6 = false
api_extensions = security-group,quotas,allowed-address-pairs,router,extra_dhcp_opt,extra_lbaas_opts,external-net,standard-attr-description




[oslo_concurrency]
lock_path = /home/cloud/tempest13/c1/tempest_lock

